.bg {
  margin-top: 4rem;
  
  @media (prefers-color-scheme: light) {
    background-color: var(--primary-color);
  }
}

.grid > footer {
  margin-right: var(--spacing);
  margin-left: var(--spacing);
  grid-column: 2 / -2;
}

.footer h2 {
  margin: 2rem 0 1rem 0;
  @include fluid-type(20rem, 64rem, .9rem, 1rem);
}

.footer {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing);

  margin-top: 2rem;

  >div {
    flex: 1 1 auto;
  }

  &__header {
    white-space: nowrap;
    text-decoration: none;


    h1 {
      @include fluid-type(20rem, 64rem, 1rem, 1.3rem);
      text-transform: uppercase;
      letter-spacing: -0.016em;
      word-spacing: 0.08em;

      @media (prefers-color-scheme: dark) {
        color: var(--primary-color);
      }
    }
  }

  &__navigation {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing);

    > * {
      flex: 1 0 auto;
    }
  }

  &__membership {
    flex: 1 0 calc(300px - var(--spacing));

    h2 {
      @include fluid-type(20rem, 64rem, 1rem, 1.2rem);
    }
  }

  &__copyright {
    color: var(--gray);
    flex: 1 0 100%;
    text-align: center;
    margin-bottom: 1.5rem;
  }


}